PORT = 2020
JWT_SECRET = "ME1234"
DATABASE = mongodb+srv://jonusharma4440:DZgAVuLXzooZcptR@cluster0.tzbpt1f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# FRONTEND_URL = http://localhost:5173
# BACKEND_URL = http://localhost:2020